*{
  padding:0px;
  margin:0px;
}

.container{
  height:400px;
  width:300px;
  background-image: linear-gradient(to top left, rgba(20,143,49,0.4),
  rgba(234,56,89,0.6));
  display:flex;
  position:absolute ;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius:20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.num{
  display:flex;
}
.one{
  height:109px;
  width:25px;
  background-color: white;
  position:absolute;
  transform: translate(9px,-5px);
  border-radius: 18px;
  z-index: 7;
  box-shadow: 2px 2px 5px rgba(200,200,200,0.4);
}

.one1{
  height:55px;
  width:23px;
  background-color: white;
  position:absolute;
  border-radius:18px;
  transform: translateX(-6px) translateY(-4px) rotate(45deg) ;
  z-index: 4;
}

.zero{
  height:50px;
  width:40px;
  border:25px solid white;
  border-radius: 50%;
  transform: translateX(20px);
}

.zero1{
  z-index: 4;
  box-shadow: 2px 2px 5px rgba(200,200,200,0.4);
}

.zero2{
  transform: translateX(-3px);
  z-index: 1;
}

.big{
  text-transform:uppercase ;
  font-size:50px;
  font-weight: bold;
  margin-top:10px;
}

.small{
  text-transform:uppercase;
  font-weight:bold;
  font-size:20px;
}

